{
  "compilerOptions": {
    "baseUrl": "cypress/",
    "paths": {
      "@page-objects/*": ["e2e/src/page-objects/*"],
      "@models/*": ["e2e/src/models/*"],
      "@utils/*": ["e2e/src/utils/*"],
      "@fixtures/*": ["fixtures/*"]
    },
    "target": "es5",
    "lib": ["es5", "dom"],
    "types": ["cypress", "node"],
    "skipLibCheck": true,
    "outDir": "./dist"
  },
  "include": ["**/*.ts", "node_modules/cypress"],
  "exclude": ["cypress.config.ts", "node_modules"]
}